.navbar .nav-link,
.nav-dropdown .dropdown-item {
  margin: 0 15px; /* Adjusts horizontal spacing */
}

.nav-dropdown .dropdown-item {
  padding: 10px 20px; /* Adds padding for better click area */
  background-color: transparent; /* Ensure background is transparent */
}

/* For dropdown items hover effect */
.nav-dropdown .dropdown-item:hover {
  background-color: transparent; /* No background on hover */
}

/* Hide Bootstrap dropdown arrow */
.navbar-collapse {
  flex-grow: 1 !important;
}


.nav-dropdown .dropdown-toggle::after {
  display: none !important; /* Hide default arrow */
}

/* Style for the dropdown title */
.nav-dropdown {
  position: relative;
}

/* Navbar icons positioning */
.navbar-icons {
  display: flex;
  align-items: center;
  right: 100px; /* Adjust this to position the icons */
  top: 0; /* Align to the top */
 
}

@media (max-width: 768px) {
  .navbar-icons {
    position: fixed; /* Keep the icons fixed at the top */
    right: 10px; /* Position it on the right */
    /* Align to the top */
    z-index: 1000; /* Ensure it's above other elements */
  }
}

.divider {
  display: none; /* Hides the divider on smaller screens */
}

/* Additional styles for dropdown and items */
.nav-dropdown:hover > .dropdown-toggle {
  text-decoration: none; /* Remove default underline */
}

/* Pseudo-element for the title underline */
.nav-dropdown .dropdown-toggle::before {
  content: '';
  position: absolute;
  left: 20%; /* Align to the left of the dropdown toggle */
  bottom: 0; /* Align at the bottom */
  width: 80%; /* Full width of the toggle */
  height: 2px; /* Thickness of the underline */
  background-color: #febd2f; /* Color of the underline */
  transform: scaleX(0); /* Start with no width */
  transition: transform 0.5s ease; /* Smooth transition */
}

/* Show the underline on hover */
.nav-dropdown:hover .dropdown-toggle::before {
  transform: scaleX(1); /* Expand to full width on hover */
}

/* Keep dropdown open when hovering over the icon */
.nav-dropdown:hover .dropdown-menu {
  display: block; /* Show dropdown menu */
}

/* Dropdown item styles */
.nav-dropdown .dropdown-item {
  position: relative; /* Position relative for the pseudo-element */
  margin: 10px 20px; /* Adjust padding for better spacing */
}

/* Pseudo-element for item underline effect */
.nav-dropdown .dropdown-item::before {
  content: '';
  position: absolute;
  left: 10%; /* Align to the left of the dropdown item */
  right: 0; /* Align to the right */
  bottom: 5px; /* Adjust this value to control vertical positioning */
  width: 60%; /* Full width of the item */
  height: 2px; /* Thickness of the underline */
  background-color: #000; /* Color of the underline */
  transform: translateX(100%) scaleX(0); /* Center and start with no width */
  transition: transform 0.3s ease; /* Smooth transition */
}

/* Show the underline on item hover */
.nav-dropdown .dropdown-item:hover::before {
  transform: translateX(0) scaleX(1); /* Scale to full width on hover */
}

/* Change background color and text color on item hover */
.nav-dropdown .dropdown-item:hover {
  background-color: transparent; /* Ensure no background color on hover */
}

Resetting Bootstrap styles



.nav-dropdown {
  
}

/* Custom navbar icons */
.navbar-icons {
  display: flex;
  align-items: center;
  
}

/* Adjust icon spacing */
.navbar-icons > * {
  margin-left: 5px !important; /* Adjust spacing as needed */
}

/* Optional: Remove Bootstrap's border or background */
.navbar {
  border: none; /* Remove any border */
  background: transparent; /* Set background to transparent if needed */
}
.dropdown-content {
  display: flex;
  
  justify-content: space-between;
  padding: 1rem; /* Adjust padding as needed */
}

.dropdown-column {
  flex: 1 1 30%; /* Adjust width for responsiveness */
  min-width: 200px; /* Minimum width for each column */
  margin: 0.5rem; /* Spacing between columns */
}

@media (max-width: 768px) {
  .dropdown-column {
     /* Stack columns on smaller screens */
  }
}

/* Container that holds the scrolling text */
.navbar-container {
  width: 100%;
  overflow: hidden; /* Hide anything outside the container */
  background-color: #173334;
  color: "#febd2f";
  padding: 5px;
  text-align: center;
}

/* Style the text that will scroll */
.marquee-text {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 20s linear infinite;
}

/* Define the animation for scrolling */
@keyframes marquee {
  0% {
    transform: translateX(100%); /* Start off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* End off-screen to the left */
  }
}
/* Styles for Dropdown */
.dropdown {
  position: relative;
  height: 72px;
  display: grid;
  place-items: center;
}

.dropdown > button {
  background: transparent;
  border: 0;
  font-family: inherit;
  font-size: inherit;
}

.dropdown:hover > button {
  color: #6c63ff;
}

/* Menu Styles */
.menu {
  position: fixed;
  top: 64px;
  left: 0;
  width: 100%;
  height: auto;
  background: #ffffff;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 50% 0%;
}

.dropdown:hover .menu {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30px;
  font-size: 14px;
  gap: 10px;
}

/* Swiper Styling */
.swiper-slide {
  display: flex;
  gap: 24px;
  height: 160px;
  padding: 0 20px;
}

.dropdown-item {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dropdown-link {
  padding: 8px;
  text-align: center;
  cursor: pointer;
  color: #173334;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.dropdown-link:hover {
  color: #febd2f;
  transform: scale(1.05);
}

/* Pagination bullets */
.swiper-pagination-bullets {
  bottom: 12px;
  left: 0;
  text-align: left;
  padding-left: 164px;
}

.swiper-pagination-bullet {
  background: #6c63ff;
}

header {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


button {
  background: #000;
  box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.05);
  color: #fff;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: unset;
  margin: unset;
}

li {
  padding: 14px;
  transition: all linear 0.3s;
}

li:hover {
  background: gray;
  cursor: pointer;
  color: #fff;
}

.dropdown-menu {
  background: #fff;
  box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.05);
  transition: all linear 0.3s;
}